# Caminho do Android SDK e NDK
sdk.dir=D:\\PROGRAMAS\\Android\\Sdk
ndk.dir=D:\\PROGRAMAS\\Android\\Sdk\\ndk\\27.0.12077973

# Argumentos do Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Versões Flutter (usadas no build.gradle.kts)
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
flutter.minSdkVersion=21
flutter.versionCode=1
flutter.versionName=1.0
flutter.ndkVersion=27.0.12077973
